# se-teris-team-9

./: .env.example  .gitignore  ARCHITECTURE.md  ARCHITECTURE_COMPATIBILITY_ANALYSIS.md  BUG_FIX_REPORT.md  INTEGRATION_REPORT.md  KEY_MAPPING_IMPLEMENTATION.md  README.md  REFACTORING_ANALYSIS.md  build-and-run.sh  build.gradle.kts  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  run-tetris.sh  settings.gradle.kts  test  tetris-app.code-workspace
.github/workflows/: branch-naming-validation.yml
developement_guide_docs/: HeadlessException.md
development_files/: DEVELOPMENT.md
document/: ARCHITECTURE.md  DEVELOPMENT.md  SRS 알고리즘.md
document/imsang-u/: fix-error-in-popup-rebase.md
document/imsang-u/NEXT/: ARCHITECTURE_ANALYSIS.md  FINAL_INSPECTION_REPORT.md  SETTINGS_SERVICE_IMPROVEMENT.md  TODO_PREV_REFACTOR.md
document/imsang-u/PREV/: EVENTMAPPER_REFACTORING_PLAN.md  REFACTORING_ANALYSIS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
readme_files/: ARCHITECTURE.md  DEVELOPMENT.md  GRADLE_SETUP_GUIDE.md  QUICKSTART.md
script_files/: build-and-run.sh  run-backend.sh  run-tests.sh  run-tetris.sh  tetris.sh
tetris/: build.gradle
tetris-backend/: .factorypath  build.gradle.kts  docker-compose.yaml
tetris-backend/src/main/java/seoultech/se/backend/Score/: GameMode.java  ScoreController.java  ScoreEntity.java  ScoreRepository.java  ScoreRequestDto.java  ScoreResponseDto.java  ScoreService.java
tetris-backend/src/main/java/seoultech/se/backend/config/: DatabaseConfig.java  SecurityConfig.java
tetris-backend/src/main/resources/: application-desktop-client.properties  application.properties  application.properties.example
tetris-client/: application.properties  build.gradle.kts  custom_settings.properties  tetris_settings
tetris-client/src/main/java/seoultech/se/client/: TetrisApplication.java
tetris-client/src/main/resources/: application.properties  application.properties.backup
tetris-client/src/main/resources/css/: application.css  custom-setting-pop.css  custom-setting-view.css  game-view.css  item.css  key-setting-view.css  main-view.css  over-pop.css  setting-view.css  tetris.css
tetris-client/src/main/resources/fxml/: main.fxml
tetris-client/src/main/resources/view/: custom-setting-pop.fxml  custom-setting-view.fxml  game-view.fxml  key-setting-view.fxml  main-view.fxml  over-pop.fxml  pause-pop.fxml  score-board.fxml  setting-view.fxml
tetris-core/: .factorypath  build.gradle.kts
tetris-core/src/main/java/seoultech/se/core/: BoardObserver.java  GameEngine.java  GameModel.java  GameState.java
tetris-core/src/test/java/seoultech/se/core/: GameEngineTest.java  GameModelTest.java  TSpinDetectionTest.java
tetris-swing/: build.gradle
(+131 files in other folders)
