# ===============================================================================
# Tetris Desktop Application - Gradle Properties
# Java 21 LTS + Spring Boot 3.3.3 + JavaFX 21 ??? ??
# ===============================================================================

# ? Gradle ?? ??? (Java 21 LTS Virtual Threads ??)
org.gradle.jvmargs=-Xmx4g -XX:+UseG1GC -XX:+UseStringDeduplication -Dprism.order=sw -Dprism.text=t2k
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# ?? ?? ???
org.gradle.daemon=true
org.gradle.vfs.watch=true

# ? Java 21 LTS ?? ??
org.gradle.java.home=/Users/imsang-u/Library/Java/JavaVirtualMachines/corretto-21.0.8/Contents/Home

# ? Spring Boot ?? (Desktop ??)
spring.profiles.active=desktop
spring.main.web-application-type=none

# ? JavaFX 21 LTS ??
javafx.runtime.path=auto
javafx.runtime.version=21
javafx.platform=desktop

# ? ??? ??
file.encoding=UTF-8
console.encoding=UTF-8

# ? ?? ?? ??
debug=false
trace=false

# ? ??? ??
test.logger.lifecycle=quiet

# ? ??? (??)
user.country=KR
user.language=ko
user.timezone=Asia/Seoul

# ? Desktop ?????? ?? ??
javafx.animation.fullspeed=true
javafx.animation.pulse=60

# ? Java 21 LTS Virtual Threads ???
java.util.concurrent.ForkJoinPool.common.parallelism=8