<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" prefHeight="700" prefWidth="500" 
            xmlns="http://javafx.com/javafx/21" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="seoultech.se.client.controller.GameSceneController"
            stylesheets="@../css/application.css, @../css/game-view.css">
    <center>
        <VBox styleClass="game-box" alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <GridPane fx:id="boardGridPane" alignment="CENTER" gridLinesVisible="true" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints percentHeight="5.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                </GridPane>
                <StackPane fx:id="scorePane" styleClass="score-pane">
                    <children>
                        <Label fx:id="scoreLabel" styleClass="score-label" text="Score: 0" StackPane.alignment="CENTER_LEFT">
                        </Label>
                    </children>
                </StackPane>
            </children>
        </VBox>
    </center>
    <right>
        <VBox fx:id="rightBox" styleClass="right-box" prefWidth="150.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER" styleClass="next-block-box">
                    <children>
                        <Label fx:id="nextLabel" styleClass="next-label" text="NEXT">
                        </Label>
                        <GridPane fx:id="nextPieceGridPane" alignment="CENTER" gridLinesVisible="true">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
                                <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
                                <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
                                <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
                                <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </children>
                </VBox>
                <Region VBox.vgrow="ALWAYS" />
                <Button fx:id="startPauseResumeButton" styleClass="menu-button" maxWidth="Infinity" mnemonicParsing="false" onAction="#handleStartPauseResume" text="Start" />
                <Button fx:id="exitButton" styleClass="menu-button" maxWidth="Infinity" mnemonicParsing="false" onAction="#handleExit" text="Exit" />
            </children>
        </VBox>
    </right>
</BorderPane>
